{
  "name": "sonarqube-web-api-client",
  "version": "0.11.3",
  "description": "TypeScript client library for SonarQube Web API",
  "types": "dist/index.d.ts",
  "keywords": [
    "sonarqube",
    "api",
    "client",
    "typescript"
  ],
  "author": "Marc Tremblay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapientpants/sonarqube-web-api-client"
  },
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput",
    "start": "node dist/index.js",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "typecheck:src": "tsc -p tsconfig.json --noEmit",
    "typecheck:watch": "tsc -p tsconfig.json --noEmit --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "lint:markdown:fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\"",
    "lint:workflows": "actionlint",
    "lint:yaml": "yamllint '**/*.{yml,yaml}' --ignore='node_modules/**' --ignore='.github/workflows/**' --ignore='pnpm-lock.yaml'",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --reporter=verbose --coverage",
    "test:coverage:watch": "vitest --coverage",
    "coverage:report": "vitest run --coverage --reporter=verbose",
    "coverage:open": "open coverage/index.html",
    "clean": "rimraf dist coverage",
    "reset": "pnpm clean && pnpm install",
    "quick-check": "pnpm typecheck && pnpm lint && pnpm test",
    "precommit": "pnpm audit --audit-level critical && pnpm typecheck && pnpm lint && pnpm lint:markdown && pnpm lint:yaml && pnpm format && pnpm test",
    "verify": "pnpm precommit",
    "setup": "./scripts/setup.sh",
    "lint-staged": "lint-staged",
    "sbom": "pnpm dlx @cyclonedx/cdxgen -o sbom.cdx.json",
    "scan:container": "./scripts/scan-container.sh",
    "scan:container:sarif": "./scripts/scan-container.sh --format sarif --output container-scan.sarif",
    "prepare": "husky",
    "release": "changeset version && pnpm build",
    "release:publish": "pnpm build && changeset publish",
    "release:tag": "git add -A && git commit -m \"chore(release): version packages\" && git tag -a v$(node -p \"require('./package.json').version\") -m \"Release\"",
    "changeset": "changeset",
    "changeset:status": "changeset status --since=main",
    "ci:local": "./scripts/ci-local.sh",
    "ci:local:fast": "./scripts/ci-local.sh --fast",
    "doctor": "node -e \"console.log('Node:', process.version); console.log('npm scripts:', Object.keys(require('./package.json').scripts).length, 'available'); console.log('Run: pnpm run help')\"",
    "help": "node -e \"const s=require('./package.json').scripts; console.log('Available commands:'); Object.keys(s).sort().forEach(k => console.log('  pnpm run ' + k.padEnd(20) + ' # ' + s[k].split(' ')[0]))\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@cyclonedx/cdxgen": "11.10.0",
    "@eslint/js": "^9.38.0",
    "@fast-check/vitest": "^0.2.2",
    "@types/node": "^24.8.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/coverage-v8": "^3.2.4",
    "changelog-github-custom": "1.2.7",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsonc": "2.21.0",
    "eslint-plugin-prettier": "^5.5.4",
    "fast-check": "^4.3.0",
    "husky": "^9.1.7",
    "jsonc-eslint-parser": "2.4.1",
    "lint-staged": "^16.2.4",
    "markdownlint-cli2": "0.18.1",
    "msw": "^2.11.5",
    "pino-pretty": "13.1.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "7.1.10",
    "vitest": "^3.2.4",
    "yaml-lint": "1.7.0"
  }
}
