{
  "name": "sonarqube-web-api-client",
  "version": "0.9.1",
  "description": "TypeScript client library for SonarQube Web API",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "tsx scripts/run-integration-tests.ts",
    "test:integration:sonarqube": "tsx scripts/run-integration-tests.ts sonarqube",
    "test:integration:sonarcloud": "tsx scripts/run-integration-tests.ts sonarcloud",
    "analyze-instance": "tsx scripts/analyze-instance.ts",
    "analyze-instance:examples": "tsx scripts/analyze-instance-mock.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "ci": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm test:coverage",
    "prepare": "husky"
  },
  "keywords": [
    "sonarqube",
    "api",
    "client",
    "typescript"
  ],
  "author": "Marc Tremblay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapientpants/sonarqube-web-api-client"
  },
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@jest/globals": "29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "msw": "^2.8.7",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
